menu = {"soda" : 1.50,
         "pretzel" : 0.50,
         "burger" : 1.75,
         "snickers" : 1.00,
         "popcorn" : 7.00,}
cart = []
total = 0
print("---------Menu----------")
for key, value in menu.items():
    print(f"{key:10}: ${value:.2f}")
print("------------------------")

while True:
    food = input("Select an item to purchase (q to quit): ").lower()
    if food == "q" or food == "":
        break
    elif menu.get(food) is not None:
        cart.append(food)

for food in cart:
    total = total + menu.get(food)
    print(food, end=" ")
print()

print(f"Total is: ${total:.2f}")
